<ruleset name="orange_dam">
  <description>PHP CodeSniffer configuration for Orange DAM.</description>
  <file>.</file>
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>
  <!-- Exclude the Composer Vendor directory. -->
  <exclude-pattern>/vendor/*</exclude-pattern>
  <exclude-pattern>/tests/phpunit/*</exclude-pattern>
</ruleset>
